% LATEX & OVERLEAF TUTORIAL
% Written by Kate Follette, modified by Katie Lester
% version June 2024

% Document formatting and setup:

% <-- comments start with a percent sign
% Overleaf help pages -- https://www.overleaf.com/learn

\documentclass{article}             % choose which kind of document you're writing

% Add useful packages / tools to help format our document and add features
\usepackage[utf8]{inputenc}         % helps latex read our overleaf file

\usepackage[1in]{geometry}          % page setup package, set to 1" margins

\usepackage{natbib}                 % bibliography / references package
\bibliographystyle{apj}             % we want to use ApJ's citation style

\usepackage{graphicx}               % figure package
 
\usepackage{hyperref}               % hyperlink package & settings
\hypersetup{
    colorlinks=false,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%  Set the document title, author, and date
\title{LaTeX Tutorial}     
\author{Zaphod Beeblebrox}
\date{June 2024}


% ------------------------------------------------------------------------------------
\begin{document}        % marks the beginning of the document contents

\maketitle              % creates a title according to the style of document you selected


% ------------------------------------------------
\section{Introduction}  % start a new section!
\label{sec:Intro}       % creates a bookmark for this section so we can link to it

There is a theory which states that \textit{if ever anyone discovers exactly what the Universe is for and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable}.
There is another theory which states that this has \textbf{already happened}.
\\      % skip to next line
\\
Evidence in favor of this theory:
% make a numbered list
\begin{enumerate}  
\item Hanny's Voorwerp \citep{Keel2012}, shown in in Figure \ref{fig:voorwerp}. You can also refer to citation inline with \citet{Keel2012}.
\end{enumerate}



If you're citing a paper by name, cite it inline with the ``citet" command -- e.g., I got the same results as \citet{Keel2012}. If you're paraphrasing a paper, cite it in parentheses with the ``citep" command at the end of the sentence \citep{Keel2012}. You can also reference sections/figures/tables/anything using ``ref" with the label -- e.g., See Figure \ref{fig:voorwerp} for details. 





% add a figure
\begin{figure}[h!]
\centering 
\includegraphics[width=3in]{images/Hannys_voorwerp.jpg}
\caption{Hanny's Voorwherp, which literally means ``thingy" in Dutch.}
\label{fig:voorwerp}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=1.7]{images/universe}
\caption{(a small portion of) The Universe}
\label{fig:universe}
\end{figure}

% Examples
% Changing figure size using scale
% Changing figure size using width
% Cropping using trim and clip
% Changing the path to a figure




\subsection{Exercise}
Find a picture of something bizarre in the universe and upload it to Overleaf. Next, create the figure in latex with a caption.  Then, add it to the numbered list above with a literature reference.

% Your new figure goes here:






\clearpage          % adds a page break


% ------------------------------------------------
\section{Equations}

\begin{equation}
\label{eq:Energy}
    E = mc^{2}
\end{equation}

The equation to find the slope of a line is $y = mx + b$.
Einstein favorite Equation is equation \ref{eq:Energy}

\subsection{Exercise}
Insert your favorite equation and a description below:





\clearpage          % adds a page break


% ------------------------------------------------
\section{Table Examples}
This section will show you how to make and edit a few simple tables in \LaTeX. For Example, Table \ref{tab:hitchhikers} gives pertinent information about some of our favorite people. As mentioned in Section \ref{sec:Intro}\\

% Examples:
% Starting a table
% Add another row
% Add a column (age)
% Add units row


\begin{table}[ht!]
    \centering
    \begin{tabular}{c|c}
    \textbf{Character} & \textbf{Species} \\
    \hline
        Arthur Dent & Human  \\
        Ford Prefect & Betelgeusian \\
        Tricia McMillan & Human \\
    \end{tabular}
    \caption{A few space hitchhikers.}
    \label{tab:hitchhikers}
\end{table}


\subsection{Exercise} 
Below, create a table of your top 3 favorite Solar System planets from scratch. The table should have four columns: Name, Orbit (in AU), Mass (in kg), Appearance.

% Your table of planets goes here:








\subsection{Exercise}
In this example, we'll use a useful online tool to help us convert a spreadsheet into a LaTeX-friendly table. \\

Click here to open a Google Sheet with some test data: \href{https://docs.google.com/spreadsheets/d/11QOXXT4I5ys_-hJSE91-LDWaNJBLe6XEfpLWN34NFxE/edit?usp=sharing}{Google Sheet} \\

Then click below to open an online Table Generator:\\
\url{http://www.tablesgenerator.com/latex_tables}\\

Replicate the table from the spreadsheet here!

% Paste your newly-generated table below:






\clearpage          % adds a page break



% ------------------------------------------------
\section{Conclusion}
``I always thought something was fundamentally wrong with the universe'' \citep{adams1995hitchhiker}. 




% ------------------------------------------------
\bibliography{references}       % Create the bibliography


\end{document}                  % marks the end of the document contents
