@book{adams1995hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={Adams, D.},
  isbn={9781417642595},
  url={http://books.google.com/books?id=W-xMPgAACAAJ},
  year={1995},
  publisher={San Val}
}

@ARTICLE{Keel2012,
   author = {{Keel}, W.~C. and {Lintott}, C.~J. and {Schawinski}, K. and 
	{Bennert}, V.~N. and {Thomas}, D. and {Manning}, A. and {Chojnowski}, S.~D. and 
	{van Arkel}, H. and {Lynn}, S.},
    title = "{The History and Environment of a Faded Quasar: Hubble Space Telescope Observations of Hanny's Voorwerp and IC 2497}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1206.3797},
 keywords = {galaxies: active, galaxies: individual: IC 2497, quasars: general},
     year = 2012,
    month = aug,
   volume = 144,
      eid = {66},
    pages = {66},
      doi = {10.1088/0004-6256/144/2/66},
   adsurl = {http://adsabs.harvard.edu/abs/2012AJ....144...66K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
